# eAppointment.Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  eAppointment.Backend.sln
eAppointment.Backend.Application/: Constants.cs  DependencyInjection.cs  eAppointment.Backend.Application.csproj
eAppointment.Backend.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
eAppointment.Backend.Application/Features/Admins/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs  CreateAdminCommandValidator.cs
eAppointment.Backend.Application/Features/Admins/GetAdminById/: GetAdminByIdQuery.cs  GetAdminByIdQueryHandler.cs  GetAdminByIdQueryResponse.cs
eAppointment.Backend.Application/Features/Admins/GetAdminProfileById/: GetAdminProfileByIdQuery.cs  GetAdminProfileByIdQueryHandler.cs  GetAdminProfileByIdQueryResponse.cs
eAppointment.Backend.Application/Features/Admins/UpdateAdminById/: UpdateAdminByIdCommand.cs  UpdateAdminByIdCommandHandler.cs  UpdateAdminByIdCommandValidator.cs
eAppointment.Backend.Application/Features/Admins/UpdateAdminProfileById/: UpdateAdminProfileByIdCommand.cs  UpdateAdminProfileByIdCommandHandler.cs  UpdateAdminProfileByIdCommandValidator.cs
eAppointment.Backend.Application/Features/Appointments/CancelAppointmentById/: CancelAppointmentByIdCommand.cs  CancelAppointmentByIdCommandHandler.cs
eAppointment.Backend.Application/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
eAppointment.Backend.Application/Features/Appointments/DeleteAppointmentById/: DeleteAppointmentByIdCommand.cs  DeleteAppointmentByIdCommandHandler.cs
eAppointment.Backend.Application/Features/Appointments/GetAllAppointmentsByDoctorId/: GetAllAppointmentsByDoctorIdQuery.cs  GetAllAppointmentsByDoctorIdQueryHandler.cs  GetAllAppointmentsByDoctorIdQueryResponse.cs
eAppointment.Backend.Application/Features/Appointments/GetAllDoctorsByDepartment/: GetAllDoctorByDepartmentQuery.cs  (+1 more)
eAppointment.Backend.Application/Mapping/: MappingProfile.cs
eAppointment.Backend.Application/Services/: IJwtProvider.cs
eAppointment.Backend.Application/Validators/: CreateAdminCommandValidator.cs  CreateAppointmentCommandValidator.cs  CreateDoctorCommandValidator.cs  CreatePatientCommandValidator.cs  LoginCommandValidator.cs  UpdateAdminByIdCommandValidator.cs  UpdateAppointmentByIdCommandValidator.cs  UpdateDoctorByIdCommandValidator.cs  UpdatePatientByIdCommandValidator.cs
eAppointment.Backend.Infrastructure/: DependencyInjection.cs  eAppointment.Backend.Infrastructure.csproj
eAppointment.Backend.Infrastructure/Concretes/: AppointmentRepository.cs  AuditLogRepository.cs  CityRepository.cs  CountyRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository.cs  UnitOfWork.cs
eAppointment.Backend.Infrastructure/Configurations/: AppUserRoleConfiguration.cs  AppointmentConfiguration.cs  AuditLogConfiguration.cs  CityConfiguration.cs  CountyConfiguration.cs  DepartmentConfiguration.cs  DepartmentTranslationConfiguration.cs  DoctorConfiguration.cs  ErrorLogConfiguration.cs  LanguageConfiguration.cs  MenuItemConfiguration.cs  MenuItemTranslationConfiguration.cs  PageConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs  TableLogConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
eAppointment.Backend.Infrastructure/Context/: ApplicationDbContext.cs
eAppointment.Backend.Infrastructure/Migrations/: 20240428093111_mg1.Designer.cs  20240428093111_mg1.cs  20240617111436_mig1.Designer.cs  20240617111436_mig1.cs  20240621065936_mig1.Designer.cs  20240621065936_mig1.cs  20240622093441_mig1.Designer.cs  20240622093441_mig1.cs  20240622193334_mig1.Designer.cs  20240622193334_mig1.cs  20240623094903_mig1.Designer.cs  20240623094903_mig1.cs  20240630141545_mig2.Designer.cs  20240630141545_mig2.cs  20240810071545_mig3.Designer.cs  20240810071545_mig3.cs  20240810083539_mig4.Designer.cs  20240810083539_mig4.cs  20240817084956_mig5.Designer.cs  20240817084956_mig5.cs  20240817085256_mig6.Designer.cs  20240817085256_mig6.cs  20240817090254_mig7.Designer.cs  20240817090254_mig7.cs  20240817142452_mig8.Designer.cs  20240817142452_mig8.cs  20240817172353_mig9.Designer.cs  20240817172353_mig9.cs  20240818083131_mig10.Designer.cs  20240818083131_mig10.cs  20240908090417_mig11.Designer.cs  20240908090417_mig11.cs  20240920085609_mig12.Designer.cs  20240920085609_mig12.cs  20240920092234_mig13.Designer.cs  20240920092234_mig13.cs  20240920160948_mig14.Designer.cs  20240920160948_mig14.cs  20240921083643_mig15.Designer.cs  20240921083643_mig15.cs  (+11 more)
eAppointment.Backend.Infrastructure/Repositories/: AppointmentRepository.cs  AuditLogRepository.cs  CityRepository.cs  CountyRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  ErrorLogRepository.cs  PatientRepository.cs  TableLogRepository.cs  UserRoleRepository.cs
eAppointment.Backend.Infrastructure/Services/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JwtProvider.cs
eAppointment.Backend.WebAPI/: Helper.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eAppointment.Backend.WebAPI.csproj  web.config
eAppointment.Backend.WebAPI/Abstractions/: ApiController.cs
eAppointment.Backend.WebAPI/Concretes/: ErrorDetails.cs
eAppointment.Backend.WebAPI/Controllers/: AdminsController.cs  AppointmentsController.cs  AuthController.cs  CitiesController.cs  CountiesController.cs  DepartmentsController.cs  DoctorsController.cs  PatientsController.cs  RolesController.cs  UsersController.cs
eAppointment.Backend.WebAPI/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
eAppointment.Backend.WebAPI/Helpers/: HttpContextEnricher.cs
eAppointment.Backend.WebAPI/Middlewares/: AuditMiddleware.cs  EncryptionDecryptionMiddleware.cs  ErrorHandlerMiddleware.cs
eAppointment.Backend.WebAPI/Properties/: launchSettings.json
eAppointment.Backend.WebAPI/Resources/: en-GB.json  en-US.json  tr-TR.json
(+195 files in other folders)
