<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Resources\en-US.json" />
	  <Content Remove="Resources\tr-TR.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\en-US.json" />
	  <None Include="Resources\tr-TR.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
		<PackageReference Include="TS.DefaultCorsPolicy" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eAppointment.Backend.Application\eAppointment.Backend.Application.csproj" />
		<ProjectReference Include="..\eAppointment.Backend.Infrastructure\eAppointment.Backend.Infrastructure.csproj" />
	</ItemGroup>

</Project>
